<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AudioTech CyGO</title>

        <!-- FOUNDATION -->
        <link rel="stylesheet" href="public/foundation/css/normalize.css">
        <link rel="stylesheet" href="public/foundation/css/foundation.css">
        <link rel="stylesheet" href="public/foundation/foundation-icons/foundation-icons.css">
        <script src="public/foundation/js/vendor/custom.modernizr.js"></script>
        <script src="public/foundation/js/vendor/jquery.js"></script>
        <!-- END FOUNDATION -->

        <!--
            <script src="js/libs/jquery-1.9.0/jquery.min.js"></script>
        -->

        <script src="public/js/subtrack.js"></script>
        <script src="public/js/track.js"></script>
        <script src="public/js/track_drawer.js"></script>
        <script src="public/js/audio_graph.js"></script>
        <script src="public/js/frequencies_drawer.js"></script>
        <script>
        window.requestAnimFrame = (function(callback) {
          return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
          function(callback) {
            window.setTimeout(callback, 1000 / 60);
          };
        })();
      </script>
        
        <style>
            .columns {
              padding-left:0;
            }
            #subtracks_canvas {
              background:rgb(242, 242, 242);
            }
            #canvasFront {
              position:absolute;
              top:0;
              left:0;
            }
            .sample {
                border: solid white 1px;
                background:grey;
            }
            .clickable:hover {
              cursor:pointer;
            }
            input[type="range"].subtrack_sound_range {
              width:150px;
              height:11px;
            }
            #canvas_fequencies_left, #canvas_fequencies_right {
              position: absolute;
            }
            #canvas_fequencies_left {
              top:0px;
              left:0px;
              position
            }
            #canvas_fequencies_right {
              float:right;
              top:0px;
              right:0px;
            }
        </style>
    </head>
    <body ng-app ng-controller="PlayerCtrl">
        <canvas id="canvas_fequencies_left" width="250" height="750"></canvas>
        <canvas id="canvas_fequencies_right" width="250" height="750"></canvas>

        <div class="row">
          <div class="small-3 columns">
            <div class="panel" style="margin-top:23px;">
                <div id="songs">
                    <select ng-options='track as track.name for track in tracks'
                        ng-model="selectedTrack" ></select>
                </div>
            </div>
          </div>
          <div class="small-9 columns">
            <h1>AudioTech CyGO</h1>
            <button class="button small radius" ng-click="play(0)" ng-hide="pausable" ng-disabled="!playable">
                <i class="fi-play"></i> Play
            </button>      
            <button class="button small radius" ng-click="pause()" ng-show="pausable">
                <i class="fi-pause"></i> Pause
            </button>
            <button class="button small radius" id="bstop" ng-click="stop()" ng-disabled="!stoppable">
                <i class="fi-stop"></i> Stop
            </button>
            Master Volume : <input type="range" id ="masterVolume" min="0" max="100" value="100" ng-model="volume">
          </div>
        </div>
        <div class="row">
          <div class="small-3 columns">
            <div id="tracks">
              <div class="panel" ng-repeat="subtrack in selectedTrack.subtracks">
                <label for="">{{subtrack.name}}</label>
                <img ng-hide="subtrack.loaded" src="/public/image/ajax-loader.gif"/>
                <div ng-show="subtrack.loaded">
                  <i class="clickable fi-volume" ng-click="subtrack.mute()" ng-hide="subtrack.mutted"></i>
                  <i class="clickable fi-volume-strike" ng-click="subtrack.unmute()" ng-show="subtrack.mutted"></i>
                  <input class="subtrack_sound_range" type="range" min="0" max="100" ng-model="subtrack.volume" ng-change="subtrack.setVolume()">
                </div>
                
                <!-- <div class="progress success">
                    <span id="{{subtrack.name}}" class="meter" style="width: {{subtrack.progress}}%"></span>
                </div> -->

              </div>
            </div>
          </div>
          <div class="small-9 columns">
            <canvas id="subtracks_canvas" width="720" height="0"></canvas>
          </div>
        </div>
        

        <script src="public/js/libs/angular.min.js"></script>
        <script src="public/js/PlayerCtrl.js"></script>

        <!-- Foundation boutstrap -->
        <script src="public/foundation/js/foundation.min.js"></script>
        <script>$(document).foundation();</script>
    </body>
</html>